<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width , border and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 55px;
            width: 500px;
            border-width: 5px;
            border-color: indigo;
            border-style: solid; 
            border-radius: 18px;
        }
                        

        #secondPara{
            background-color: rgb(240, 55, 157);
            height: 55px;
            width: 500px;
            border-top: 5px solid rgb(122, 4, 240);
        }

    #thirdPara{
        height: 500px;
        width: 500px;
        background-image: url('https://smallimg.pngkey.com/png/small/54-547425_logo-one-piece-png-best-logos-of-one.png');
        border: 6px solid black;
        background-repeat: no-repeat;
        background-position: center center;
    }
    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p id="firstPara">this is a paragraph</p>
    
    <h2>this is second heading</h2>
    <p id="secondPara">this is my second  paragraph</p>
    
    <h2>this is third heading</h2>
    <p id="thirdPara">this is my third  paragraph</p>
    
    
</body>
</html>